nav {
  width: 100%;
  height: 8 rem;
  background-color: #0079c8;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  font-weight: bold;
  font-size: 3rem;
}

.box-wrapper {
  padding: 5rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.box-container {
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cards-container {
  display: flex;
  gap: 3rem;
}

.buttons-wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons-wrapper > hr {
  width: 80%;

  border: 1px solid gray;
}

.buttons-container {
  width: 100%;

  margin: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.buttons-container > button:nth-child(1) {
  border: none;
  background-color: transparent;

  font-weight: bold;
  color: #0079c8;

  text-decoration: underline solid #0079c8;
}

.buttons-container > button:nth-child(2) {
  padding: 0.5rem 1.5rem;

  border: 1px solid #0079c8;
  border-radius: 0.5rem;
  background-color: #0079c8;

  font-weight: bold;
  color: white;
}

button:hover {
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .cards-container {
    flex-direction: column;
  }

  .buttons-container {
    flex-direction: column-reverse;
  }
}
